{
  "name": "jesse-website",
  "version": "0.1.0",
  "private": true,
  "description": "Workshop website for jesse — served on :3000, live at https://jesse.sdai.nl",
  "scripts": {
    "start": "node server.js"
  }
}
